<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Coding Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="main-container d-flex">
        <div class="sidebar" id="side_nav">
            <div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">
                <h1 class="fs-4"><span class="bg-white text-dark rounded shadow px-2">KS</span> <span
                        class="text-white fw-light"> Coding Portal</span></h1>
                <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
                        class="fa fa-stream"></i></button>
            </div>
            <ul class="list-unstyled px-2 fw-light">
                <li><a href=".././Home.html" class="text-decoration-none px-3 py-2 d-block"><i
                            class="fa fa-home"></i>&nbsp;Home</a></li>
                <li>
                    <a href=".././Tutorial.html" class="text-decoration-none px-3 py-2 d-block"><i
                            class="fa fa-list"></i>&nbsp; Tutorial</a>
                </li>
                <li><a href="./../Qna.html" class="text-decoration-none px-3 py-2 d-block"><i
                            class="fa fa-envelope-open-text"></i>&nbsp;QnA</a></li>
                <li class="active"><a href=".././HotTopics.html" class="text-decoration-none px-3 py-2 d-block"><i
                            class="fa fa-users"></i>&nbsp; HTML CSS Hot Topics</a>
                    <div class="collapse show" id="orders-collapse">
                        <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                            <li class="nav-item w-100" role="presentation">
                                <a class="nav-link active" id="introduction-tab" data-bs-toggle="tab"
                                    data-bs-target="#introduction" type="button" role="tab" aria-controls="introduction"
                                    aria-selected="true">CSS Flexbox</a>
                            </li>
                            <!-- <li class="nav-item w-100" role="presentation">
                                    <a class="nav-link" id="setup-tab" data-bs-toggle="tab" data-bs-target="#setup" type="button" role="tab" aria-controls="setup" aria-selected="false">Setup and Installation</a>
                                  </li> -->
                        </ul>
                    </div>
                </li>
                <li><a href=".././ProgramPractice.html" class="text-decoration-none px-3 py-2 d-block"><i
                            class="fa fa-envelope-open-text"></i>&nbsp;Program Practice</a></li>
            </ul>
            <hr class="h-color mx-3">
            <ul class="list-unstyled px-2 fw-light">
                <li><a href=".././CustomWork.html" class="text-decoration-none px-3 py-2 d-block"><i
                            class="fa fa-bell"></i> Custom Work</a></li>
                <li><a href=".././About.html" class="text-decoration-none px-3 py-2 d-block"><i class="fa fa-bars"></i>
                        About Me</a></li>
            </ul>
        </div>
        <div class="content">
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <div class="container-fluid">
                    <div class="d-flex justify-content-between d-md-none d-block">
                        <button class="btn px-1 py-0 open-btn me-2"><i class="fa fa-stream"></i></button>
                        <a href=".././Home.html" class="navbar-brand fs-4"><span
                                class="bg-dark rounded px-2 py-0 text-white">KS</span> Coding Portal</a>

                    </div>
                    <button class="navbar-toggler p-0 border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-label="Toggle navigation">
                        <i class="fa fa-bars"></i>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                        <ul class="navbar-nav mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href=".././Home.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href=".././Tutorial.html" class="nav-link">Tutorial</a>
                            </li>
                            <li class="nav-item">
                                <a href=".././Qna.html" class="nav-link">QnA</a>
                            </li>
                            <li class="nav-item">
                                <a href=".././HotTopics.html" class="nav-link active">Hot Topics</a>
                            </li>
                            <li class="nav-item">
                                <a href=".././ProgramPractice.html" class="nav-link">Program Practice</a>
                            </li>
                            <li class="nav-item">
                                <a href=".././About.html" class="nav-link">About</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="dashboard-content px-3 pt-4">
                <div class="tab-content px-4">
                    <div class="tab-pane active" id="introduction" role="tabpanel" aria-labelledby="introduction-tab">
                        <h1 class="fw-light py-2 text-danger">CSS Flexbox</h1>
                        <h5>Flexbox</h5>
                        <ul>
                            <li>Used to design flexible responsive layout structure</li>
                        </ul>
                        <div class="py-4" id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                                        <h5>Flexbox Container</h5>
                                    </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li>To use flexbox we need a parent div to have the property of
                                                <code>display:flex;</code>
                                            </li>
                                            <li>Example : Below, is a flex container with three flex items.</li>
                                            <li>
                                                <div class="d-flex">
                                                    <code class="px-4">
                                                &lt;div class="flex-container"&gt; <br>
                                                    &nbsp; &lt;div&gt;1&lt;/div&gt; <br>
                                                    &nbsp; &lt;div&gt;2&lt;/div&gt; <br>
                                                    &nbsp; &lt;div&gt;3&lt;/div&gt; <br>  
                                                &lt;/div&gt; <br> <br>
                                                </code>
                                                    <code>
                                                    &lt;style&gt; <br>
                                                    .flex-container { <br>
                                                        &nbsp;&nbsp;<b class="text-danger">display: flex;</b> <br>
                                                        &nbsp;&nbsp;background-color: tomato; <br>
                                                    } <br>                                      
                                                    .flex-container > div { <br>
                                                        &nbsp;&nbsp;background-color: #f1f1f1; <br>
                                                        &nbsp;&nbsp;margin: 10px; <br>
                                                        &nbsp;&nbsp;padding: 20px; <br>
                                                        &nbsp;&nbsp;font-size: 30px; <br>
                                                        &nbsp;&nbsp;width: 100px; <br>
                                                    } <br>
                                                    &lt;/style&gt;
                                                </code>
                                                </div>
                                            </li>
                                            <li> Output <br>
                                                <div class="flex-container">
                                                    <div>1</div>
                                                    <div>2</div>
                                                    <div>3</div>
                                                </div>
                                                <style>
                                                    .flex-container {
                                                        display: flex;
                                                        background-color: tomato;
                                                    }

                                                    .flex-container>div {
                                                        background-color: #f1f1f1;
                                                        margin: 10px;
                                                        padding: 20px;
                                                        font-size: 30px;
                                                        width: 100px;
                                                    }
                                                </style>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                                        <h5>Flex Direction</h5>
                                    </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                                    <div class="card-body">
                                        <ul>
                                            <li>flex-direction : <code>column, column-reverse, row, row-reverse</code>
                                            </li>
                                            <li>Example : <b>flex-direction: column; </b></li>
                                            <li>
                                                <div class="d-flex">
                                                    <code class="px-4">
                                                &lt;div class="flex-container"&gt; <br>
                                                    &nbsp; &lt;div&gt;1&lt;/div&gt; <br>
                                                    &nbsp; &lt;div&gt;2&lt;/div&gt; <br>
                                                    &nbsp; &lt;div&gt;3&lt;/div&gt; <br>  
                                                &lt;/div&gt; <br> <br>
                                                </code>
                                                    <code>
                                                    &lt;style&gt; <br>
                                                    .flex-container { <br>
                                                        &nbsp;&nbsp;display: flex; <br>
                                                        &nbsp;&nbsp;background-color: tomato; <br>
                                                        &nbsp;&nbsp;<b class="text-danger">flex-direction: column;</b> <br>
                                                    } <br>                                      
                                                    .flex-container > div { <br>
                                                        &nbsp;&nbsp;background-color: #f1f1f1; <br>
                                                        &nbsp;&nbsp;margin: 10px; <br>
                                                        &nbsp;&nbsp;padding: 20px; <br>
                                                        &nbsp;&nbsp;font-size: 30px; <br>
                                                        &nbsp;&nbsp;width: 100px; <br>
                                                    } <br>
                                                    &lt;/style&gt;
                                                </code>
                                                </div>
                                            </li>
                                            <li> Output : <b class="text-danger">flex-direction: column;</b><br>
                                                <div class="flex-container1">
                                                    <div>1</div>
                                                    <div>2</div>
                                                    <div>3</div>
                                                </div>
                                                <style>
                                                    .flex-container1 {
                                                        display: flex;
                                                        background-color: tomato;
                                                        flex-direction: column;
                                                    }

                                                    .flex-container1>div {
                                                        background-color: #f1f1f1;
                                                        margin: 10px;
                                                        padding: 20px;
                                                        font-size: 30px;
                                                        width: 100px;
                                                    }
                                                </style>
                                            </li>
                                            <li> Output : <b class="text-danger">flex-direction: column-reverse;</b><br>
                                                <div class="flex-container2">
                                                    <div>1</div>
                                                    <div>2</div>
                                                    <div>3</div>
                                                </div>
                                                <style>
                                                    .flex-container2 {
                                                        display: flex;
                                                        background-color: tomato;
                                                        flex-direction: column-reverse;
                                                    }

                                                    .flex-container2>div {
                                                        background-color: #f1f1f1;
                                                        margin: 10px;
                                                        padding: 20px;
                                                        font-size: 30px;
                                                        width: 100px;
                                                    }
                                                </style>
                                            </li>
                                            <li> Output : <b class="text-danger">flex-direction: row;</b><br>
                                                <div class="flex-container3">
                                                    <div>1</div>
                                                    <div>2</div>
                                                    <div>3</div>
                                                </div>
                                                <style>
                                                    .flex-container3 {
                                                        display: flex;
                                                        background-color: tomato;
                                                        flex-direction: row;
                                                    }

                                                    .flex-container3>div {
                                                        background-color: #f1f1f1;
                                                        margin: 10px;
                                                        padding: 20px;
                                                        font-size: 30px;
                                                        width: 100px;
                                                    }
                                                </style>
                                            </li>
                                            <li> Output : <b class="text-danger">flex-direction: row-reverse;</b><br>
                                                <div class="flex-container4">
                                                    <div>1</div>
                                                    <div>2</div>
                                                    <div>3</div>
                                                </div>
                                                <style>
                                                    .flex-container4 {
                                                        display: flex;
                                                        background-color: tomato;
                                                        flex-direction: row-reverse;
                                                    }

                                                    .flex-container4>div {
                                                        background-color: #f1f1f1;
                                                        margin: 10px;
                                                        padding: 20px;
                                                        font-size: 30px;
                                                        width: 100px;
                                                    }
                                                </style>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <button class="btn btn-success text-white px-4 py-2 disabled">Previous </button>
                            <button class="btn btn-success text-white px-4 py-2 float-end"
                                onclick="navigateTo('code-tab')">Next </button>
                        </div>
                    </div>
                    <!-- <div class="tab-pane" id="setup" role="tabpanel" aria-labelledby="babel-tab">
                        <h1 class="fw-light py-2 text-danger">React Setup and Installation</h1>
                        <h5>History Of JavaScript, ES5 & ES6</h5>
                        <ul>
                            <li>JavaScript was invented by Brendan Eich in 1995 in Netscape.</li>
                            <li>The history is, Brendan Eich created Mocha which became LiveScript, and later JavaScript.</li>
                            <li>Netscape presented JavaScript to ECMA International, which develops standards and it was renamed to ECMAScript.</li>
                        </ul>
                        <div>
                            <button class="btn btn-success text-white px-4 py-2" onclick="navigateTo('babel-tab')" >Previous </button>
                            <button class="btn btn-success text-white px-4 py-2 float-end" onclick="navigateTo('babel-tab')" >Next </button>
                        </div>
                    </div> -->
                </div>
            </div>

            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <p class="col-md-2 mb-0 text-muted">© 2023 Company, Inc</p>
                    <ul class="nav col-md-10 justify-content-end">
                        <li class="nav-item"><a href=".././Home.html" class="nav-link px-2 text-muted">Home</a></li>
                        <li class="nav-item"><a href=".././Tutorial.html" class="nav-link px-2 text-muted">Tutorial</a>
                        </li>
                        <li class="nav-item"><a href=".././Qna.html" class="nav-link px-2 text-muted">QnA</a></li>
                        <li class="nav-item"><a href=".././HotTopics.html" class="nav-link px-2 text-muted">Hot
                                Topics</a>
                        </li>
                        <li class="nav-item"><a href=".././ProgramPractice.html"
                                class="nav-link px-2 text-muted">Program
                                Practice</a></li>
                        <li class="nav-item"><a href=".././About.html" class="nav-link px-2 text-muted">About</a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="../../index.js"></script>
</body>

</html>